
spring.datasource.url=jdbc:h2:mem:tchakabum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# kafka configs
spring.kafka.bootstrap-servers = localhost:9092
server.port = 8090